<style>
    * {
        transition: all .3s;
    }

    html {
        background: #000;
        color: white;
        font-family: sans-serif;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 90%;
        margin: auto;


        .grid-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-size: 1.5rem;
                font-weight: 100;
                opacity: .8;

            }

            button {
                padding: 10px;
                background: rgba(97, 97, 97, 0.203);
                color: white;
                font-size: 1rem;
                border: none;
                border-radius: 10px;

            }
        }


        .card-grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            width: 100%;

            .grid {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 100%;
                height: 400px;
                overflow: hidden;
                cursor: pointer;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }

                .text {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(transparent, #00000093, #000000);
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    transition: all .3s;
                    padding: 0 20px;
                    opacity: 0.8;



                    h1 {
                        text-align: start;
                        font-size: 1.5rem;
                        font-weight: 300;
                        margin: 0;
                    }

                    p {
                        font-size: 1rem;
                        opacity: 0;
                        height: 1px;


                    }

                    &:hover {
                        p {
                            opacity: .5;
                            height: 30px;
                        }

                        img {
                            scale: 1.2;
                        }

                        opacity: 1;
                    }

                }


                &:hover {

                    img {
                        transform: translateY(-5%) scale(1.05);
                    }

                }
            }
        }
    }

    @media (max-width: 1024px) {

        .grid-container {
            .card-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    @media (max-width: 768px) {
        .grid-container {
            width: 98%;


            .card-grid {
                grid-template-columns: repeat(2, 1fr);

                .grid {
                    height: 250px;
                }
            }
        }
    }

    @media (max-width: 558px) {
        .grid-container {
            .card-grid {
                grid-template-columns: 1fr;
            }
        }
    }
</style>

<section class="grid-container">
    <div class="grid-title"><span>TV Shows</span>
        <button>all</button>
    </div>
    <div class="card-grid">
        <div class="grid">
            <img src="assets/images/TechTalk.jpg" alt="">
            <div class="text">
                <h1>Tech Talk</h1>
                <p>MON 02AM:03AM </p>
            </div>
        </div>
        <div class="grid">
            <img src="assets/images/besntu-poster.jpg" alt="">
            <div class="text">
                <h1>besntu</h1>
                <p>MON 02AM:03AM </p>
            </div>
        </div>
        <div class="grid"><img src="assets/images/20-30.png" alt="">
            <div class="text">
                <h1>20-30</h1>
                <p>MON 02AM:03AM </p>
            </div>
        </div>
        <div class="grid"><img src="assets/images/zoro.jpg" alt="">
            <div class="text">
                <h1>zoro</h1>
                <p>MON 02AM:03AM </p>
            </div>
        </div>
        <div class="grid"><img src="assets/images/TechTalk.jpg" alt="">
            <div class="text">
                <h1>Tech Talk</h1>
                <p>MON 02AM:03AM </p>
            </div>
        </div>
    </div>
</section>