* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}

@keyframes hero-animation {
    0% {
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        -moz-transform: scale(1.1);
        -ms-transform: scale(1.1);
        -o-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
    }

}

.hero-animation {
    -webkit-animation: hero-animation 50s infinite;
    animation: hero-animation 50s infinite;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #000;
}


:root {
    --primary-color: #F6812C;
    --secondary-color: #000;
    --text-color: #e3e3e3;
    --text-secondary-color: #ccc;
    overflow: hidden auto;

}

:root::-webkit-scrollbar {
    width: 2px;
    background: var(--secondary-color);
}

.container {
    width: 90%;
    margin: auto;
    background: var(--secondary-color);
}

.header-bg {
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: linear-gradient(var(--secondary-color), rgba(0, 0, 0, 0));
}

header {
    width: 90%;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;



    .logo {
        padding: 0 10px;
        display: grid;
        place-content: center;

        img {
            width: 50px;
            height: 50px;
        }
    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        gap: 10px;

        ul {
            list-style: none;
            display: flex;
            gap: 20px;

            li {
                a {
                    color: var(--text-color);
                    text-decoration: none;
                    font-size: 18px;
                    padding: 10px 10px;
                    opacity: 0.8;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }



        .bars {
            display: none;

            .bar-btn {
                width: fit-content;
                margin: 0 10px;
                height: 30px;
                display: grid;
                place-content: center;
                font-size: 1.5rem;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                -ms-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
                color: var(--text-color);
                cursor: pointer;
            }

            img {
                width: 40px;
                object-fit: cover;
            }

        }
    }

}

.mobile-navigation {
    display: none;
    opacity: 0;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    justify-content: center;
    align-items: center;
    background: #272020a8;
    -webkit-backdrop-filter: blur(1px);
    backdrop-filter: blur(1px);


    section:nth-child(2) {
        width: 100%;
        height: 95%;
        background: var(--secondary-color);
        border-radius: 10px 0 0 10px;
        display: flex;
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    section:nth-child(1) {
        width: 100px;
        height: 100%;
        cursor: pointer;


    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }



    ul {
        width: 100%;
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 50px 0;

        li {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            &:hover {
                background: rgba(174, 173, 173, 0.202);
            }


            a {
                display: flex;
                gap: 20px;
                width: 100%;
                color: var(--text-color);
                text-decoration: none;
                padding: 20px 30px;
                display: flex;
                align-items: center;


                i {
                    width: 20px;
                    height: 20px;
                    display: grid;
                    place-content: center;
                }
            }

            .button {
                display: flex;
                gap: 20px;
                width: 100%;
                color: var(--third-color);
                text-decoration: none;
                padding: 20px 30px;
                cursor: pointer;
            }
        }
    }

    .socials {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        padding: 10px;

        li {
            flex: 1;


            a {
                display: flex;
                justify-content: center;
                align-items: center;

                padding: 10px 10px;


                img {
                    width: 20px;
                    height: 20px;
                    -webkit-filter: drop-shadow(1px 1px 1px #fff);
                    filter: drop-shadow(1px 1px 1px #fff);
                }
            }
        }
    }

}

main {
    color: var(--text-color);

    .hero {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: start;
        align-items: end;
        padding: 50px;

        .hero-image {
            position: absolute;
            top: 0;
            right: -10%;
            width: 90%;
            height: 100%;
            z-index: 1;


            .hero-cover {
                width: 100%;
                height: 100%;
                background: linear-gradient(to right, var(--secondary-color), transparent);

            }
        }

        .hero-content {
            z-index: 1;
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin: 40px 0;

            .title {
                font-size: 60px;
                font-weight: 700;
            }

            .date {
                font-size: 15px;
                color: var(--text-secondary-color);
                font-weight: 400;
            }

            .type {
                font-size: 20px;
                font-weight: 400;
            }

            .buttons {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;

                .youtube-btn {
                    background: #cd0000;
                    color: var(--text-color);
                    padding: 10px;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 500;
                    transition: all 0.3s ease;
                    text-transform: capitalize;
                    display: flex;
                    align-items: center;
                    gap: 10px;


                    &:hover {
                        background: #c52c2c;
                    }

                }

                .btn {
                    background: var(--secondary-color);
                    color: var(--text-color);
                    padding: 10px 20px;
                    border-radius: 5px;
                    text-decoration: none;
                    font-size: 18px;
                    font-weight: 500;
                    text-transform: capitalize;
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    &:hover {
                        gap: 5px;
                        background: #171717;
                    }

                }


            }

            .description {
                font-size: 20px;
                font-weight: 400;
                color: var(--text-secondary-color);
                line-height: 1.5;
            }


        }



    }

    .about {
        height: 100vh;
        width: 100%;
        background: rgb(0, 0, 0);
    }

    .grid-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin: auto 20px;
        padding: 20px 0;



        .grid-title {
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                font-size: 1.5rem;
                font-weight: 100;
                opacity: .8;

            }

            button {
                padding: 10px;
                background: rgba(97, 97, 97, 0.203);
                color: white;
                font-size: 1rem;
                border: none;
                border-radius: 10px;

            }
        }

        .card-grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            width: 100%;

            .grid {
                display: flex;
                flex-direction: column;
                position: relative;
                width: 100%;
                height: 400px;
                overflow: hidden;
                cursor: pointer;


                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                }

                .text {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(transparent, #00000093, #000000);
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    transition: all .3s;
                    padding: 0 20px;
                    opacity: 0.8;



                    h1 {
                        text-align: start;
                        font-size: 1.5rem;
                        font-weight: 300;
                        margin: 0;
                    }

                    p {
                        font-size: 1rem;
                        opacity: 0;
                        height: 1px;


                    }

                    &:hover {
                        p {
                            opacity: .5;
                            height: 30px;
                        }

                        img {
                            scale: 1.2;
                        }

                        opacity: 1;
                    }

                }


                &:hover {

                    img {
                        transform: translateY(-5%) scale(1.05);
                    }

                }
            }
        }
    }



}


/* mobile view */
@media (max-width:550px) {
    .container {
        width: 100%;
    }

    header {

        nav {
            ul:nth-child(1) {
                display: none;
            }

            .bars {
                display: flex;
            }

        }
    }



}

@media (max-width:558px) {
    main {


        .grid-container {
            width: 98%;


            .card-grid {
                grid-template-columns: 1fr;

                .grid {
                    height: 200px;
                }
            }
        }
    }
}

/* mobile view */
@media (max-width:700px) {
    .container {
        width: 95%;

    }

    header {
        width: 100%;
        padding: 10px 10px;

        nav {

            ul:nth-child(1) {
                gap: 10px;

                li {
                    a {
                        font-size: 18px;
                    }
                }
            }



        }
    }

    main {

        .hero {

            padding: 10px;

            .hero-image {
                top: -20%;
                right: 0;
                width: 100%;
                height: 100%;
                z-index: 1;

                .hero-cover {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to top, var(--secondary-color), #00000032);
                }
            }

            .hero-content {

                gap: 15px;
                margin: 20px 0;

                .title {
                    font-size: 40px;
                }

                .date {
                    font-size: 12px;
                }

                .type {
                    font-size: 15px;
                }

                .description {
                    font-size: 15px;
                    line-height: 1.5;
                }


            }


        }

        .grid-container {
            .card-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    }



}


@media (max-width: 1024px) {

    main {
        .grid-container {
            .card-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}